proxy_hide_header age;
proxy_hide_header via;
proxy_hide_header x-cache-hits;
proxy_hide_header x-cache;
proxy_hide_header x-proxy-cache;
proxy_hide_header x-timer;
proxy_hide_header x-fastly-request-id;
proxy_hide_header x-github-request-id;
proxy_hide_header x-served-by;

add_header via "1.1 rko-router.rubykaigi.org";
add_header x-rk-ghp "fi=\"$upstream_http_x_fastly_request_id\",fs=\"$upstream_http_x_served_by\",ghi=\"$upstream_http_x_github_request_id\",cache=\"$upstream_http_x_cache\",cache-hits=\"$upstream_http_x_cache_hits\"";
add_header server-timing "rko-router;dur=$upstream_response_time,$fastly_timer_as_server_timing";
add_header x-server-timing "rko-router;dur=$upstream_response_time,$fastly_timer_as_server_timing";
